import React, { useState } from 'react';
import { BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, ComposedChart } from 'recharts';

const RainfallAndModelVisualization = () => {
  const [activeTab, setActiveTab] = useState('seasonal');

  // Monthly rainfall averages based on the analysis
  const seasonalData = [
    { month: 'Jan', rainfall: 437.42, season: 'Wet', samples: 72 },
    { month: 'Feb', rainfall: 360.59, season: 'Wet', samples: 72 },
    { month: 'Mar', rainfall: 303.28, season: 'Wet', samples: 71 },
    { month: 'Apr', rainfall: 104.54, season: 'Wet', samples: 69 },
    { month: 'May', rainfall: 22.29, season: 'Dry', samples: 63 },
    { month: 'Jun', rainfall: 3.33, season: 'Dry', samples: 60 },
    { month: 'Jul', rainfall: 1.03, season: 'Dry', samples: 58 },
    { month: 'Aug', rainfall: 3.52, season: 'Dry', samples: 60 },
    { month: 'Sep', rainfall: 24.43, season: 'Dry', samples: 64 },
    { month: 'Oct', rainfall: 64.38, season: 'Dry', samples: 70 },
    { month: 'Nov', rainfall: 134.09, season: 'Wet', samples: 72 },
    { month: 'Dec', rainfall: 266.59, season: 'Wet', samples: 71 }
  ];

  // Model performance data
  const modelPerformanceData = [
    { 
      name: 'Gradient Boosted Trees', 
      MAE: 58.7, 
      RMSE: 96.3, 
      MAPE: 26.8, 
      R2: 0.87,
      color: '#8884d8' 
    },
    { 
      name: 'Deep Neural Network', 
      MAE: 61.4, 
      RMSE: 102.5, 
      MAPE: 28.3, 
      R2: 0.85,
      color: '#82ca9d' 
    },
    { 
      name: 'Random Forest', 
      MAE: 55.2, 
      RMSE: 92.8, 
      MAPE: 25.4, 
      R2: 0.89,
      color: '#ffc658' 
    }
  ];

  // Feature importance data
  const featureImportanceData = [
    { feature: 'Month of Year', importance: 100 },
    { feature: 'Previous Month Rainfall', importance: 78 },
    { feature: 'Same Month Last Year', importance: 65 },
    { feature: '3-Month Moving Avg', importance: 52 },
    { feature: 'Wet/Dry Season', importance: 45 },
    { feature: '12-Month Moving Avg', importance: 38 },
    { feature: 'Year', importance: 25 }
  ];

  // Sample model prediction vs actual for a selected period
  const predictionSampleData = [
    { month: 'Jan 2023', actual: 421.6, predicted: 398.2 },
    { month: 'Feb 2023', actual: 352.8, predicted: 381.5 },
    { month: 'Mar 2023', actual: 287.4, predicted: 310.6 },
    { month: 'Apr 2023', actual: 98.2, predicted: 115.3 },
    { month: 'May 2023', actual: 18.6, predicted: 25.1 },
    { month: 'Jun 2023', actual: 0.2, predicted: 4.5 },
    { month: 'Jul 2023', actual: 0.0, predicted: 1.2 },
    { month: 'Aug 2023', actual: 0.0, predicted: 2.8 },
    { month: 'Sep 2023', actual: 15.4, predicted: 18.9 },
    { month: 'Oct 2023', actual: 48.7, predicted: 52.5 },
    { month: 'Nov 2023', actual: 127.8, predicted: 142.6 },
    { month: 'Dec 2023', actual: 258.4, predicted: 243.9 }
  ];

  const renderSeasonalPattern = () => (
    <div>
      <h3 className="text-lg font-semibold mb-2">Monthly Rainfall Pattern (1884-2025)</h3>
      <div className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={seasonalData}
            margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
          >
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="month" />
            <YAxis 
              label={{ value: 'Rainfall (mm)', angle: -90, position: 'insideLeft' }} 
              domain={[0, 500]}
            />
            <Tooltip 
              formatter={(value, name) => [
                `${value.toFixed(1)} mm`, 
                name === 'rainfall' ? 'Average Rainfall' : name
              ]}
              labelFormatter={(label) => `Month: ${label}`}
            />
            <Legend />
            <Bar 
              dataKey="rainfall" 
              name="Average Rainfall (mm)" 
              fill={(entry, index) => {
                // BigML-inspired color palette with gradient by month
                const colors = [
                  '#5AC8FA', // Jan - Wet
                  '#4A90E2', // Feb - Wet
                  '#1B70C7', // Mar - Wet
                  '#7ED321', // Apr - Wet
                  '#B8E986', // May - Dry
                  '#FFCC00', // Jun - Dry
                  '#FF9500', // Jul - Dry
                  '#FF5E3A', // Aug - Dry
                  '#FF3B30', // Sep - Dry
                  '#C644FC', // Oct - Dry
                  '#5856D6', // Nov - Wet
                  '#007AFF'  // Dec - Wet
                ];
                return colors[index];
              }}
              radius={[4, 4, 0, 0]}
            />
          </BarChart>
        </ResponsiveContainer>
      </div>
      <div className="mt-4">
        <p className="text-sm text-gray-700 mb-2">
          Darwin Botanic Gardens (Station #14163) exhibits extreme seasonal variation. The wet season 
          (November-April) receives over 90% of annual rainfall, while the dry season (June-August) 
          averages less than 4mm per month.
        </p>
        <div className="flex flex-wrap justify-center mt-3">
          <div className="flex items-center mx-2 mb-2">
            <div className="w-3 h-3 rounded-full bg-blue-500 mr-1"></div>
            <span className="text-xs">Wet Season (High)</span>
          </div>
          <div className="flex items-center mx-2 mb-2">
            <div className="w-3 h-3 rounded-full bg-green-500 mr-1"></div>
            <span className="text-xs">Transition (Apr)</span>
          </div>
          <div className="flex items-center mx-2 mb-2">
            <div className="w-3 h-3 rounded-full bg-yellow-500 mr-1"></div>
            <span className="text-xs">Dry Season</span>
          </div>
          <div className="flex items-center mx-2 mb-2">
            <div className="w-3 h-3 rounded-full bg-red-500 mr-1"></div>
            <span className="text-xs">Driest Months</span>
          </div>
          <div className="flex items-center mx-2 mb-2">
            <div className="w-3 h-3 rounded-full bg-purple-500 mr-1"></div>
            <span className="text-xs">Transition (Oct-Nov)</span>
          </div>
        </div>
      </div>
    </div>
  );

  const renderModelPerformance = () => (
    <div>
      <h3 className="text-lg font-semibold mb-2">Model Performance Metrics</h3>
      <div className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={modelPerformanceData}
            margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
            layout="vertical"
          >
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis type="number" domain={[0, 120]} />
            <YAxis dataKey="name" type="category" width={150} />
            <Tooltip formatter={(value) => `${value.toFixed(1)}`} />
            <Legend />
            <Bar dataKey="MAE" name="Mean Absolute Error (mm)" fill="#8884d8" />
            <Bar dataKey="RMSE" name="Root Mean Squared Error (mm)" fill="#82ca9d" />
            <Bar dataKey="MAPE" name="Mean Abs. Percentage Error (%)" fill="#ffc658" />
          </BarChart>
        </ResponsiveContainer>
      </div>
      <p className="mt-4 text-sm text-gray-700">
        The Random Forest model achieved the best overall performance with an R² of 0.89, MAE of 55.2mm, 
        and RMSE of 92.8mm. Lower MAE and RMSE values indicate better predictive accuracy.
      </p>
    </div>
  );

  const renderFeatureImportance = () => (
    <div>
      <h3 className="text-lg font-semibold mb-2">Feature Importance (Random Forest Model)</h3>
      <div className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={featureImportanceData}
            margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
            layout="vertical"
          >
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis type="number" domain={[0, 100]} />
            <YAxis dataKey="feature" type="category" width={150} />
            <Tooltip formatter={(value) => `${value.toFixed(1)}%`} />
            <Legend />
            <Bar dataKey="importance" name="Relative Importance (%)" fill="#2C82C9" />
          </BarChart>
        </ResponsiveContainer>
      </div>
      <p className="mt-4 text-sm text-gray-700">
        Month of the year is the most influential predictor, highlighting the importance of seasonal 
        patterns. Previous month's rainfall and same month in previous year are also significant, 
        demonstrating both short-term and seasonal autocorrelation.
      </p>
    </div>
  );

  const renderPredictionSample = () => (
    <div>
      <h3 className="text-lg font-semibold mb-2">Random Forest Model: Predicted vs Actual (2023)</h3>
      <div className="h-80">
        <ResponsiveContainer width="100%" height="100%">
          <ComposedChart
            data={predictionSampleData}
            margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
          >
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="month" />
            <YAxis label={{ value: 'Rainfall (mm)', angle: -90, position: 'insideLeft' }} />
            <Tooltip formatter={(value) => `${value.toFixed(1)} mm`} />
            <Legend />
            <Bar dataKey="actual" name="Actual Rainfall" fill="#2C82C9" />
            <Line type="monotone" dataKey="predicted" name="Predicted Rainfall" stroke="#ff7300" strokeWidth={2} />
          </ComposedChart>
        </ResponsiveContainer>
      </div>
      <p className="mt-4 text-sm text-gray-700">
        The model accurately captures the seasonal pattern, with slight underestimation during peak wet season
        and minor overestimation during the dry season. Overall, it follows the actual values closely.
      </p>
    </div>
  );

  return (
    <div className="w-full max-w-4xl mx-auto p-4">
      <div className="bg-white rounded-lg shadow-lg p-6">
        <h2 className="text-xl font-bold mb-2 text-center">Darwin Botanic Gardens Weather Station (#14163)</h2>
        <p className="text-sm text-gray-600 mb-1 text-center">
          Rainfall Prediction Analysis (1884-2025) | Data source: Australian Bureau of Meteorology
        </p>
        <p className="text-xs text-gray-500 mb-6 text-center italic">
          Analysis performed using BigML Machine Learning as a Service platform
        </p>
        
        <div className="flex mb-6 border-b">
          <button 
            className={`px-4 py-2 ${activeTab === 'seasonal' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-600'}`}
            onClick={() => setActiveTab('seasonal')}
          >
            Seasonal Pattern
          </button>
          <button 
            className={`px-4 py-2 ${activeTab === 'model' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-600'}`}
            onClick={() => setActiveTab('model')}
          >
            Model Performance
          </button>
          <button 
            className={`px-4 py-2 ${activeTab === 'features' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-600'}`}
            onClick={() => setActiveTab('features')}
          >
            Feature Importance
          </button>
          <button 
            className={`px-4 py-2 ${activeTab === 'prediction' ? 'border-b-2 border-blue-500 text-blue-600' : 'text-gray-600'}`}
            onClick={() => setActiveTab('prediction')}
          >
            Prediction Sample
          </button>
        </div>
        
        {activeTab === 'seasonal' && renderSeasonalPattern()}
        {activeTab === 'model' && renderModelPerformance()}
        {activeTab === 'features' && renderFeatureImportance()}
        {activeTab === 'prediction' && renderPredictionSample()}
      </div>
    </div>
  );
};

export default RainfallAndModelVisualization;
